<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     <link rel="stylesheet" type="text/css" href="bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="Homepage.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400, 700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300, 400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
  </head>    

<body>
    <div class="right-align">  
      <ul class="menu">
        <li class="nav-item col-md-4"><a href="#">Services</a></li>
        <li class="nav-item col-md-4"><a href="#">About</a></li>
        <li class="nav-item col-md-4"><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="hero-img">
      <div id="title">
        <h1>Project Management Solutions</h1>
        <p><span class="subheader">Make sure your projects have the most accurate schedule.</span></p>
      </div>
    </div>
    <div class="text-container" id="header-info">
      <p>One of the first deliverables to a client is your plan to execute the project work: the baseline project schedule. This requirement can prove challenging because even under the best circumstances, other project issues are competing for the management team's time.</p>   
      <p><span class="bold">Rock Solid Scheduling can provide what your team needs to meet the schedule requirements called for in your contract documents.</span></p> 
    </div>
    <div class="consulting-services">
      <h2>Consulting Services</h2>
      <div class="text-container" id="services-list">
        <div class="service-item">
          <h3>Coordination</h3>
          <ul>
            <li>Cost Loading</li>
            <li>Cash Flow Projections</li>
            <li>Client-required reports</li>
          </ul>
        </div>
        <div class="service-item">
          <h3>Planning</h3>
          <ul>
            <li>Development of Work Breakdown Structure</li>
            <li>Activity Coding</li>
            <li>Incorporation of client-required coding</li>
            <li>Assistance obtaining main subcontractor input for activities, resource and schedule of values</li>
          </ul>
        </div>
        <div class="service-item">
          <h3>Communication</h3>
          <ul>
            <li>Resource loading</li>
            <li>Schedule statusing/updating and reconcilliation</li>
            <li>Evaluation for need of corrective measures</li>
            <li>​Monthly update and narrative for submission to your clients</li>
          </ul>
        </div>
      </div>
    </div> 
    <div class="text-container" id="about">
      <h2>About Rock Solid Scheduling</h2>
      <p>Rock Solid is a project management and scheduling consultancy lead by Joanie Taylor. Joanie has over 20 years of experience managing projects for private corporations,  military bases, and school districts.</p> 
    </div>
    <div class="text-container" id="contact-section">
      <h2>Contact</h2>
      <div class="contact-written">
        <p>Joanie Taylor</p> 
        <p>Rock Solid Scheduling, Inc.</p> 
        <p>jtaylor@rocksolidscheduling.com</p> 
        <p>&#40;619&#41; 742-9527</p> 
      </div>
      <div class="contact-form">  
        <form id="contact" action="" method="post">
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>
</body>
</html>

     